@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Inter', sans-serif;
}

:root {
    --light: rgb(248, 248, 236);
    
    --white-10: rgba(255, 255, 255, 0.1);
    --white-30: rgba(255, 255, 255, 0.3);

    --black-10: rgba(0, 0, 0, 0.1);
    --black-30: rgba(0, 0, 0, 0.3);
}


/*
    Typography
*/

h1 {
    font-family: ivypresto-display, serif;
    font-weight: 100;
    font-style: normal;

    font-size: 8rem;
    color: black;
}

h1 em {
    font-family: ivypresto-display, serif;
    font-weight: 100;
    font-style: normal;

    text-decoration-line: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 6px;
}

h1 strong {
    font-family: sofia-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
}

p {
    font-family: ivypresto-display, serif;
    font-weight: 100;
    font-style: normal;

    font-size: 2rem;
}

/*
    Good
*/

#wrapper {
    animation-name: fadeIn;
    animation-duration: 2s;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: fit-content;
}

#hero_wrapper {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    gap: 50em;

    background-image: url(../img/blurry-gradient-haikei.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

#hero_body {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 5em;
}

#card_wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 1vw;

    align-content: flex-start;
    justify-content: center;

    height: fit-content;
    width: 100%;
}

#card {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    padding: 1em;

    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, rgba(99, 105, 251, 0.2) 32px ), repeating-linear-gradient( #00000055, #000000 );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgb(255, 255, 255, 0);
    filter: saturate(50%);

    min-height: 300px;
    min-width: 200px;

    transition: 0.35s;
}

#card:hover {
    color: rgb(255, 255, 255, 1);
    filter: saturate(100%);
}

/*

*/


html, body {
    background-color: black;
    overflow: overlay;

    width: 100%;
    height: 100%;
}

/*

*/

nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2em;

    color: white;
    background-color: var(--black-10);
    border: 1px solid var(--black-10);

    height: 100%;
    padding: 1em;
    position: fixed;

    z-index: 99999;
}

.nav-icon {
    font-size: 1.5rem;
    color: var(--black-30);
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 5em;

    background-color: rgba(99, 105, 251, 0.02);
    color: white;

    padding: 2.5em 5em 2.5em 5em;
}

footer h1 {
    font-size: 1rem;
}

footer p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

/*
    Input
*/

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;

    padding: 1rem;
    width: fit-content;
}

.button.normal {
    color: white;
    border: 2px solid white;
}

.button.normal:hover {
    opacity: 0.6;
}

.button.normal:active {
    opacity: 0.8;
}

.icon {
    display: block;
    width: 75px;
    height: 100%;

    opacity: 0.3;
    transition: 0.35s;
}

.icon:hover {
    opacity: 0.6;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;

    font-weight: 700;
    font-size: 1.2rem;
}

.logo img {
    height: 1.5em;
}

/*
    Typography


h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
}

h1 strong {
    font-size: 5rem;
}

h2 {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 3px;

    font-variant: small-caps;
    text-transform: lowercase;
}

h2 strong {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 10px;
}

p {
    font-size: 1.2rem;
    color: rgb(255, 255, 255, 0.75);
}
*/

/*
    General classes
*/

.content {
    display: flex;
    padding: 0 5em 0 5em;
}

.content_item {
    padding-top: 5em;
    padding-bottom: 5em;
}

.vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 1em;

    width: 100%;
}

.gap_section {
    gap: 5em;
}

.background_one {
    background-color: rgba(99, 105, 251, 0.075);
}

.background_two {
    background-color: rgba(99, 105, 251, 0.125);
}

.center {
    align-items: center;
    justify-content: center;
}

.center_x{
    justify-content: center;
    text-align: center;
}

.center_y {
    align-items: center;
}

.sticky {
    height: fit-content;
    position: sticky;
    top: 0;
}

/*
    Animations
*/

@keyframes fadeIn {
    from {opacity: 0.0;}
    to {opacity: 1.0;}
}

/*
    Scrollbar
*/

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    transition: 0.35s;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}